<!DOCTYPE html>
<html>
    <head>
     <link rel="icon" type="image/jpg" href="hulk.jpg"/>
     <link rel="stylesheet" type="text/css" href="sample.css"/> 
    <title> HTML</title>
    <style>
        body{background-color: #dde8ea;}
        p{color: #dde8ea;font-size: 25px;border: 3px blue solid;}
      h1{text-align: center;border-width: 2px;border-style: dotted;border-color: red(120,12,240);}
      h2{text-align: center;border: 2px solid red;border-radius: 16px;}
     h4{text-decoration: underline;border-width: 2px;border-style: dotted;border-color: red(120,12,240)
        ;border: 2px solid red;border-radius: 16px;}
     img{width: 300px;height: 200px;}
     h3{text-decoration: line-through;}
    </style>
    </head>
    <body>
      <a href="#">home</a>
      <a href="index.HTML">our services</a>
         <a href="ed.html">contact</a> 
    <h1> introduction to html</h1>
    <p> welcome to my first web page.</p>
    <p> the stortage of convenient parking spots is a sign.</p>
    <hr/>
    <h2>HTML required tags</h2> 
    <img src="money.jpg"/>  
    <p>application will be developed using<br/> android studio.</p>
    <h4>learning about heading</h4>
    <p>almost made it in life.</p>
    <hr/>
    <h1>the worldwide</h1>
    <hr/>
    <h3> go ahead step on</h3>
    <img src="hulk.jpg" />
    </body>
    </HTML>   